<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WEB 정복기</title>
    <style>
      body{
        margin: 0px;
      }
      h1{
        font-size:45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin: 0;
        padding: 20;
      }
      a{
        color: black;
        text-decoration: none;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px;
        float: left;
        margin: 0;
      }
      #grid h2{
        margin: 0;
        grid-template-columns: 150px;
        text-align: center;
      }
      #grid ol{
        display: grid;
        grid-template-columns: 150px;
        border-right: 1px solid gray;
       width:150px;
       padding: 0px;
       margin: 0px;
       text-align: center;
      }
      #bad{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB PRATICE</a></h1>
    <div id="grid">
      <h2>CSS</h2>
        <ol>
          <h3>목차</h3>
          <li><a href="1.html">HTML</a></li>
          <li><a href="2.html">JavaScript</a></li>
          <li><a href="3.html">CSS</a></li>
        </ol>
    </div>
    <div id="bad">
      <iframe width="auto" height="auto" src="https://www.youtube.com/embed/Ok0bBJPtgJI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </body>
</html>
